\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Winning Strategies}}{1}{section.2}\protected@file@percent }
\newlabel{strategies}{{2}{1}{Winning Strategies}{section.2}{}}
\newlabel{firstpick}{{2.1}{1}{The First Pick}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The First Pick}}{1}{subsection.2.1}\protected@file@percent }
\newlabel{moniot}{{2.2}{1}{Moniot's ``improved greedy heuristic''}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Moniot's ``improved greedy heuristic''}}{1}{subsection.2.2}\protected@file@percent }
\newlabel{perlmutter}{{2.3}{2}{Perlmutter's ``asymptotically winning strategy''}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Perlmutter's ``asymptotically winning strategy''}}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Optimal Score}}{2}{section.3}\protected@file@percent }
\newlabel{hensley}{{3}{2}{The Optimal Score}{section.3}{}}
\newlabel{definitions}{{3.1}{2}{Definitions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Definitions}}{2}{subsection.3.1}\protected@file@percent }
\newlabel{partitionproof}{{3.1.1}{3}{$N_{k,p}$ is a partition}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{$N_{k,p}$ is a partition}}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Playing on a partition $N_{k,p}$ will not disturb partitions with higher $k$'s}}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{lowerbound}{{3.2}{4}{A Lower Bound for $C$}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{A Lower Bound for $C$ }}{4}{subsection.3.2}\protected@file@percent }
\newlabel{lower1}{{1}{4}{A Lower Bound for $C$}{equation.3.1}{}}
\newlabel{lower2}{{2}{4}{A Lower Bound for $C$}{equation.3.2}{}}
\newlabel{sumk}{{3}{5}{A Lower Bound for $C$}{equation.3.3}{}}
\newlabel{lower3}{{4}{5}{A Lower Bound for $C$}{equation.3.4}{}}
\newlabel{upperbound}{{3.3}{5}{An Upper Bound for $C$}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{An Upper Bound for $C$}}{5}{subsection.3.3}\protected@file@percent }
\newlabel{lemma1}{{3.3}{5}{An Upper Bound for $C$}{subsection.3.3}{}}
\newlabel{shadowgame}{{5}{6}{An Upper Bound for $C$}{equation.3.5}{}}
\newlabel{upper}{{7}{6}{An Upper Bound for $C$}{equation.3.7}{}}
\newlabel{convergence}{{3.4}{6}{Convergence}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Convergence}}{6}{subsection.3.4}\protected@file@percent }
\newlabel{hensleystrategy}{{3.5}{7}{Concrete Bounds and a Winning Strategy}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Concrete Bounds and a Winning Strategy}}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusions and Open Questions}}{7}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{7}{Conclusions and Open Questions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{References}}{7}{section.5}\protected@file@percent }
\newlabel{refs}{{5}{7}{References}{section.5}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Further Reading}}{8}{section.6}\protected@file@percent }
\newlabel{othercites}{{6}{8}{Further Reading}{section.6}{}}
\gdef \@abspage@last{8}
