%------------------------------------------------
Changes 2017-08-07: template_assignment 1.3.0
+ Created changelog.tx for changes to template
+ Merged all files to single main.tex
+ Commented all packages and configs
+ Added comment separators for formatting, packages, title, content
+ Added blindtext
+ Added biblatex
+ Added copyright (CC BY-SA 4.0)
+ Removed "assignment" and "page" from footer
+ Removed foreach
%------------------------------------------------
Changes 2017-08-08: template_assignment 1.3.1
+ Fixed lower page margin
+ Retroactively changed Version numbering
+ Added section numbering differences
+ Added space between subsections
%------------------------------------------------
Changes 2017-09-19: template_assignment 1.3.2
+ Removed manual formatting resizes
+ Added geometry package
+ Set margins to 2.5cm
+ Added setspace package
+ Set spacing to 1.5
+ Set font size to 10pt
%------------------------------------------------
Changes 2017-10-02: template_assignment 1.3.3
+ Added fontenc package
+ Set biblatex-natbib compatibility
%------------------------------------------------
Changes 2017-11-11: template_assignment 1.3.4
+ Changed Layout
%------------------------------------------------
Changes 2017-12-06: template_assignment 1.3.5
+ Changed lstlisting colour scheme
+ reduced space after header
%------------------------------------------------
Changes 2018-02-16: template_assignment 1.3.5r
+ removed personal details for release
%------------------------------------------------